API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-18576.c90.us-east-1-3.ec2.cloud.redislabs.com:18576
REDIS_PASSWORD=Gu7KanM02TM1BdtcpAUgpMnrDO8qwKnf
SESSION=BQAaqk4AmaJEx2TIRplTNdA6rF_b7rg4Jq95QuM4UXx0s0WrNvEjlP0RIO78ncMFHpbTs5Fs3xUVToV18Hwm0cJZ_UaDzp9ItYZCJERgeFl2zGCDUJv1rovmK2UzsBgc6ig7L_GBXQu119Blb7Gsv_RKOGaiN254TOzTJHhBNIdS3vc85-O0vPfA4xAK55QCLHKBxKZ_UPi6hfZVQo_NI9RTLKfr2151M2B6GGP_opwulFcAWhrspcpyQ_LnA0MVBVJctw8FFr8CxPNCT3TIQksHY_wBgg4gdlW7v_hMLEX2d4ypbyeA3XcQKgq9YBbhG6VmloWv-2XRetLpDGdcWqENn31BVAAAAAFupcjYAQ
BOT_TOKEN=6151325912:AAFqvJCv_pC-uJKDrV5za45mni8X1IgGnj0
LOG_CHANNEL=-1001504655326
